{
  "name": "api_rest_mv",
  "version": "1.0.0",
  "description": "echo \"# apiRestFrotaVeiculo\" >> README.md\r git init\r git add README.md\r git commit -m \"first commit\"\r git remote add origin https://github.com/flaviobrandao/apiRestFrotaVeiculo.git\r git push -u origin master",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviobrandao/apiRestFrotaVeiculo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviobrandao/apiRestFrotaVeiculo/issues"
  },
  "homepage": "https://github.com/flaviobrandao/apiRestFrotaVeiculo#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
